{
  "version": 2,
  "builds": [
    {
      "src": "api/displaydata.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",  
      "dest": "api/displaydata.js"
    }
  ]
}
